# NohtesReal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/joetr/com/nohtes_real/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/joetr/com/nohtes_real/: MainActivity.kt  NohtesApplication.kt
app/src/main/java/joetr/com/nohtes_real/android/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/joetr/com/nohtes_real/android/extensions/: Fragment.kt  Kotlin.kt  KotlinEpoxyHolder.kt
app/src/main/java/joetr/com/nohtes_real/android/util/: ColorUtils.kt
app/src/main/java/joetr/com/nohtes_real/di/: DaggerActivityAware.kt  DaggerFragmentAware.kt
app/src/main/java/joetr/com/nohtes_real/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/joetr/com/nohtes_real/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/joetr/com/nohtes_real/di/scope/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt  FragmentScope.kt
app/src/main/java/joetr/com/nohtes_real/di/viewModel/: ViewModelFactories.kt
app/src/main/java/joetr/com/nohtes_real/ui/main/: DeleteNoteUseCase.kt  GetNotesUseCase.kt  MainController.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/joetr/com/nohtes_real/ui/main/epoxyModels/: NoteItemView.kt
app/src/main/java/joetr/com/nohtes_real/ui/note/: AddNoteFragment.kt  AddNoteState.kt  AddNoteViewModel.kt
app/src/main/java/joetr/com/nohtes_real/ui/note/label/: LabelBottomSheet.kt  LabelController.kt  LabelInteraction.kt  LabelViewModel.kt
app/src/main/java/joetr/com/nohtes_real/ui/note/label/dataModels/: LabelItem.kt
app/src/main/java/joetr/com/nohtes_real/ui/note/label/epoxyModels/: AddNewLabelItem.kt  LabelItemView.kt
app/src/main/java/joetr/com/nohtes_real/ui/note/label/useCase/: AddLabelUseCase.kt  DeleteLabelUseCase.kt  GetLabelsUseCase.kt
app/src/main/java/joetr/com/nohtes_real/ui/note/useCase/: AddNoteUseCase.kt
app/src/main/res/drawable/: border.xml  ic_label_black_24dp.xml
app/src/main/res/layout/: add_label_dialog.xml  add_new_label_item.xml  add_note_chip.xml  add_note_fragment.xml  label_bottom_sheet.xml  label_item.xml  link_input_dialog.xml  main_activity.xml  main_fragment.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/joetr/com/nohtes_real/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/joetr/com/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/joetr/com/data/: AppDatabase.kt  LabelRepository.kt  NoteRepository.kt
data/src/main/java/joetr/com/data/dao/: LabelDao.kt  NoteDao.kt
data/src/main/java/joetr/com/data/di/: RoomModule.kt
data/src/main/java/joetr/com/data/entities/: LabelEntity.kt  NoteEntity.kt
data/src/test/java/joetr/com/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
markdeditor/: build.gradle
markdeditor/src/main/java/xute/markdeditor/: EditorControlBar.kt  MarkDCore.java  MarkDEditor.java
markdeditor/src/main/java/xute/markdeditor/components/: HorizontalDividerComponent.java  HorizontalDividerComponentItem.java  ImageComponentItem.java  TextComponentItem.java
markdeditor/src/main/java/xute/markdeditor/datatype/: DraftDataItemModel.kt
markdeditor/src/main/java/xute/markdeditor/models/: DraftModel.kt
markdeditor/src/main/java/xute/markdeditor/utilities/: DraftManager.kt  ImageHelper.java  MarkDownConverter.java  MarkDownFormat.java  RenderingUtils.kt
markdeditor/src/main/res/drawable/: blockquote_component_bg.xml  editor_control_bg.xml  text_input_bg.xml
markdeditor/src/main/res/layout/: editor_control_bar.xml  horizontal_divider_item_view.xml  image_component_item.xml  text_component_item.xml
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: border.xml  ic_add_box_black_24dp.xml  ic_add_box_white_24dp.xml  ic_label_white_24dp.xml
resources/src/main/res/values/: attrs.xml  colors.xml  styles.xml
resources/src/main/res/values-night/: colors.xml  styles.xml
