apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion Versions.compileAndTargetSdk
    buildToolsVersion Versions.buildToolsVersion
    defaultConfig {
        applicationId "joetr.com.nohtes_real"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.compileAndTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":data")
    implementation project(":markdeditor")
    implementation project(":resources")

    // kotlin
    implementation Dependencies.kotlin

    // google
    implementation Dependencies.appCompat
    implementation Dependencies.androidCoreKtx
    implementation Dependencies.androidMaterial
    implementation Dependencies.androidConstraintLayout

    // testing
    testImplementation Dependencies.jUnit
    androidTestImplementation Dependencies.androidTestRunner
    androidTestImplementation Dependencies.espresso
    testImplementation Dependencies.mockitoCore
    testImplementation(Dependencies.mockitoKotlin) {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
    }

    // RXJava (reactive programming)
    implementation Dependencies.rxJava
    implementation Dependencies.rxJavaAndroid

    // logging
    implementation Dependencies.timber

    // dagger
    kapt Dependencies.daggerCompiler
    implementation Dependencies.dagger

    // json parsing
    implementation Dependencies.moshi
    kapt Dependencies.moshiCodeGen

    // retrofit
    implementation Dependencies.retrofitBase
    implementation Dependencies.retrofitRx2Adapter
    implementation Dependencies.retrofitMoshiConverter

    // lifecycle extensions
    implementation Dependencies.lifecycleExtensions

    // android navigation
    implementation Dependencies.androidNavigation
    implementation Dependencies.androidNavigationFragment

    // mark down viewer
    implementation Dependencies.markwonImage
    implementation Dependencies.markwonCore

    // epoxy
    implementation Dependencies.epoxy
    kapt Dependencies.epoxyProcessor

    implementation Dependencies.jRoskopfSwipeReveal

    implementation Dependencies.lottie
}
