<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/toggleTheme"
        android:icon="@drawable/ic_moon"
        app:showAsAction="ifRoom"
        android:title="@string/add_note_menu_label" />
</menu>