apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":markdeditor")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlin
    testImplementation Dependencies.jUnit

    api Dependencies.roomRuntime
    kapt Dependencies.roomCompiler
    implementation Dependencies.roomKtx

    kapt Dependencies.daggerCompiler
    implementation Dependencies.dagger

    implementation Dependencies.rxJava
    implementation Dependencies.roomRxJava

    implementation Dependencies.moshi
}
